<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_time"
            android:text="99:99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

        <TextView
            android:id="@+id/current_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99:99.999"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timer_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="start|top"
            android:inputType="none"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/clock_time"
            android:text="99:99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>